

STRIPE_PUBLIC_KEY = 'pk_test_51PCcWtSCEx40lcnhrNKHbvruu5AUP7Xi3fiE3cIIEP3nvSUhTQZ5t0qkCS2h4Yq4yLCoOSEKIen3PDRQxAYMDwgY00G6gCa3YN'
STRIPE_SECRET_KEY = 'sk_test_51PCcWtSCEx40lcnhdfemlMtLkCSrHrjXaHBiHLdMQfL0qhjVHMpr3LnL4hz4gNVOPDyEom7MwzCJuLpeFEmJeI4B00qvaGAIKw'
