

STRIPE_PUBLIC_KEY ='pk_test_51PGmobKXtva9ExSafAEhx2jP9qOtCaEG2J7DyGZdRDPi09S0kFdnUBljtsAe35zJ34jUx4Oz38SGtxzW3ccIjA0400rW5mbXdY'
STRIPE_SECRET_KEY = 'sk_test_51PGmobKXtva9ExSaHLu4yVoT2Kv4cxFabboLiwSYj2oeQ6dpLD6HRxHN1yv2xbFt1Cm7niSnuxNAFyByGfkF4PFd00cZUmgHWC'
EMAIL_HOST_USER = "navneetyadv6034@digipodium.com"
EMAIL_HOST_PASSWORD = "digi60342k23"
